Doubling: 100000 раз CURVE1 STANDART		2.03809 в секундах
Doubling: 100000 раз CURVE1 PROJECTIVE		0.991167 в секундах
Doubling: 100000 раз CURVE1 JACOBI			1.19711 в секундах
Doubling: 100000 раз CURVE2 STANDART		2.35125 в секундах
Doubling: 100000 раз CURVE2 PROJECTIVE		1.03813 в секундах
Doubling: 100000 раз CURVE2 JACOBI			1.44132 в секундах
Doubling: 100000 раз CURVE3 STANDART		2.7061 в секундах
Doubling: 100000 раз CURVE3 PROJECTIVE		1.26499 в секундах
Doubling: 100000 раз CURVE3 JACOBI			1.93033 в секундах
Doubling: 100000 раз CURVE4 STANDART		4.51443 в секундах
Doubling: 100000 раз CURVE4 PROJECTIVE		1.34504 в секундах
Doubling: 100000 раз CURVE4 JACOBI			1.80447 в секундах
Doubling: 100000 раз CURVE5 STANDART		7.7561 в секундах
Doubling: 100000 раз CURVE5 PROJECTIVE		2.29591 в секундах
Doubling: 100000 раз CURVE5 JACOBI			3.68255 в секундах
