Sum test: 100000 раз CURVE1 STANDART		2.6434 в секундах
Sum test: 100000 раз CURVE1 PROJECTIVE		1.38615 в секундах
Sum test: 100000 раз CURVE1 JACOBI			1.49098 в секундах
Sum test: 100000 раз CURVE2 STANDART		2.35622 в секундах
Sum test: 100000 раз CURVE2 PROJECTIVE		1.15444 в секундах
Sum test: 100000 раз CURVE2 JACOBI			1.36507 в секундах
Sum test: 100000 раз CURVE3 STANDART		2.59941 в секундах
Sum test: 100000 раз CURVE3 PROJECTIVE		1.44127 в секундах
Sum test: 100000 раз CURVE3 JACOBI			1.68085 в секундах
Sum test: 100000 раз CURVE4 STANDART		4.52602 в секундах
Sum test: 100000 раз CURVE4 PROJECTIVE		1.59166 в секундах
Sum test: 100000 раз CURVE4 JACOBI			1.76918 в секундах
