Doubling: 100000 раз CURVE1 STANDART		2.66652 в секундах
Doubling: 100000 раз CURVE1 PROJECTIVE		1.25433 в секундах
Doubling: 100000 раз CURVE1 JACOBI			1.55236 в секундах
Doubling: 100000 раз CURVE2 STANDART		2.3641 в секундах
Doubling: 100000 раз CURVE2 PROJECTIVE		1.04436 в секундах
Doubling: 100000 раз CURVE2 JACOBI			1.41838 в секундах
Doubling: 100000 раз CURVE3 STANDART		2.74057 в секундах
Doubling: 100000 раз CURVE3 PROJECTIVE		1.30299 в секундах
Doubling: 100000 раз CURVE3 JACOBI			1.96315 в секундах
Doubling: 100000 раз CURVE4 STANDART		4.55902 в секундах
Doubling: 100000 раз CURVE4 PROJECTIVE		1.36684 в секундах
Doubling: 100000 раз CURVE4 JACOBI			1.84759 в секундах
